{
  "pages":[
    "pages/common/bound/bound",
    "pages/common/index/index",
    "pages/common/person/person",
    "pages/common/timetable/timetable",
    "pages/common/check/check",
    "pages/teacher/check/check",
    "pages/teacher/record/record",
    "pages/teacher/checkpage/checkpage",
    "pages/teacher/recordcase/recordcase",
    "pages/teacher/recordcaselist/recordcaselist",
    "pages/teacher/caselistitem/caselistitem",
    "pages/teacher/handleask/handleask",
    "pages/student/recordcase/recordcase",
    "pages/student/record/record",
    "pages/student/ask/ask",
    "pages/student/checkpage/checkpage"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "笃学书堂",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "position":"bottom",
    "color": "#2c2c2c",
    "backgroundColor":"#FDFDFD",
    "selectedColor":"#d4237a",
    "borderStyle":"white",
    "list":[
        {
          "pagePath":"pages/common/index/index",
          "iconPath":"./res/tabbarsimg/timetable_checkoff.png",
          "selectedIconPath":"./res/tabbarsimg/timetable_checkon.png",
          "text":"首页"
        },
        {
          "pagePath": "pages/common/check/check",
          "iconPath": "./res/tabbarsimg/checkin_off.png",
          "selectedIconPath": "./res/tabbarsimg/checkin_on.png",
          "text":"签到"
        }, 
        {
         "pagePath":"pages/common/person/person",
          "iconPath": "./res/tabbarsimg/record_off.png",
          "selectedIconPath": "./res/tabbarsimg/record_on.png",
          "text":"我的"
        }
        ] 
  }
}
